<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="so101_new_calib_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="left_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
